<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>applicationgroup_approvedby_fk</h1>Index<br>
Database: projectary <br>
Table: <a href='view_projectary.applicationgroup.html' target='main'>projectary.applicationgroup</a>
<hr size=1>
<table class='INDCOL'>
<tr class='tableHeader'>
<td width=45%>Name</td><td width=33%>Data Type</td><td>Order</td></tr>
<tr>
<td>createdby</td>
<td>varchar</td>
<td>ASCENDING</td>
</tr>
</table><h2>Options</h2>
Index Type: <b>BTREE</b><br>
Unique: <b></b><br>
<br>
<hr size=1>
Powered by PSI by <a href='http://www.ipt.pt' target='_blank'>IPT-LEI</a>.
</body>
</html>
