<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<a href='names-0.html' target='main'>A</a>
<a href='names-1.html' target='main'>C</a>
<a href='names-2.html' target='main'>D</a>
<a href='names-3.html' target='main'>E</a>
<a href='names-4.html' target='main'>F</a>
<a href='names-5.html' target='main'>G</a>
<a href='names-6.html' target='main'>P</a>
<a href='names-7.html' target='main'>S</a>
<a href='names-8.html' target='main'>T</a>
<a href='names-9.html' target='main'>U</a>
<hr size=1>
<h2>D</h2>
<b><a href='view_projectary.departament.html' target='main'>departament</a>
</b> - table in projectary<br>
<b><a href='relationship_projectary.departament.departament_school_fk.html' target='main'>departament_school_fk</a>
</b> - relationship in projectary<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_projectary.school.html' target='main'>projectary.school</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_projectary.departament.html' target='main'>projectary.departament</a>
<br>
<b><a href='index_projectary.departament.departament_school_fk.html' target='main'>departament_school_fk</a>
</b> - index in projectary<br>
&nbsp; &nbsp; &nbsp; &nbsp; Table: <a href='view_projectary.departament.html' target='main'>projectary.departament</a>
<br>
<b><a href='view_projectary.departamententity.html' target='main'>departamententity</a>
</b> - table in projectary<br>
<b><a href='relationship_projectary.departamententity.departamententity_dep_fk.html' target='main'>departamententity_dep_fk</a>
</b> - relationship in projectary<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_projectary.departament.html' target='main'>projectary.departament</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_projectary.departamententity.html' target='main'>projectary.departamententity</a>
<br>
<b><a href='index_projectary.departamententity.departamententity_dep_fk.html' target='main'>departamententity_dep_fk</a>
</b> - index in projectary<br>
&nbsp; &nbsp; &nbsp; &nbsp; Table: <a href='view_projectary.departamententity.html' target='main'>projectary.departamententity</a>
<br>
<b><a href='relationship_projectary.departamententity.departamententity_entity_fk.html' target='main'>departamententity_entity_fk</a>
</b> - relationship in projectary<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_projectary.entity.html' target='main'>projectary.entity</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_projectary.departamententity.html' target='main'>projectary.departamententity</a>
<br>
<br>
<br>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<a href='names-0.html' target='main'>A</a>
<a href='names-1.html' target='main'>C</a>
<a href='names-2.html' target='main'>D</a>
<a href='names-3.html' target='main'>E</a>
<a href='names-4.html' target='main'>F</a>
<a href='names-5.html' target='main'>G</a>
<a href='names-6.html' target='main'>P</a>
<a href='names-7.html' target='main'>S</a>
<a href='names-8.html' target='main'>T</a>
<a href='names-9.html' target='main'>U</a>
<br>
<hr size=1>
Powered by PSI by <a href='http://www.ipt.pt' target='_blank'>IPT-LEI</a>.
</body>
</html>
