<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>course</h1>
Table<br>
Database: projectary <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>id</td>
<td>id : varchar (255) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>desc</td>
<td>desc : varchar (255) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>school</td>
<td>school : varchar (255) <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>numcurso</td>
<td>numcurso : varchar (255) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Projectary.html' target='main'>Projectary</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_projectary.courseentity.courseentity_course_fk.html' target='main'>courseentity_course_fk</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_projectary.courseentity.html' target='main'>projectary.courseentity</a>
 ( course )<br>
<br>
<a href='relationship_projectary.course.course_school_fk.html' target='main'>course_school_fk</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_projectary.course.html' target='main'>projectary.course</a>
 ( school )<br>
<br>
<h2>Indexes</h2>
<a href='index_projectary.course.course_school_fk.html' target='main'>projectary.course.course_school_fk</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; school<br>
<br>
<h2>Constraints</h2>
<a href='constraint_projectary.course.PRIMARY.html' target='main'>PRIMARY</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( id )<br>
<a href='constraint_projectary.course.course_numcurso_uindex.html' target='main'>course_numcurso_uindex</a>
 Unique constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( numcurso )<br>
<h2>Referenced by</h2>
<a href='view_projectary.courseentity.html' target='main'>projectary.courseentity</a>
<br>
<a href='view_projectary.school.html' target='main'>projectary.school</a>
<br>
<br>
<hr size=1>
Powered by PSI by <a href='http://www.ipt.pt' target='_blank'>IPT-LEI</a>.
</body>
</html>
