<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>users</h1>
Tabela relativa ao armazenamento de utilizadores incritos na plataforma.<br>
Database: projectary <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>id</td>
<td>id : varchar (255) : <span style='color:#008000'>Not NULL</span></td>
<td>Chave primária da tabela.</td>
</tr>
<tr>
<td>username</td>
<td>username : varchar (255) : <span style='color:#008000'>Not NULL</span></td>
<td>Nome de utilizador único.</td>
</tr>
<tr>
<td>password</td>
<td>password : varchar (255) : <span style='color:#008000'>Not NULL</span></td>
<td>Password de validação escolhida pelo utilizador.</td>
</tr>
<tr>
<td>email</td>
<td>email : varchar (255) : <span style='color:#008000'>Not NULL</span></td>
<td>Email de contacto do utilizador.</td>
</tr>
<tr>
<td>createdin</td>
<td>createdin : timestamp : <span style='color:#008000'>Not NULL</span></td>
<td>Registo temporal que indica quado a tabela foi criada.</td>
</tr>
<tr>
<td>locked</td>
<td>locked : tinyint (1) : <span style='color:#008000'>NULL</span></td>
<td>Indica se o utilizador esta bloqueado por insereção de password incorrecta.</td>
</tr>
<tr>
<td>active</td>
<td>active : tinyint (1) : <span style='color:#008000'>NULL</span></td>
<td>Indica se esta entidade já foi activa.</td>
</tr>
<tr>
<td>entity</td>
<td>entity : varchar (255) <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td>Chave forasteira "users_entity_fk" que indica com entidade este utilizador se relaciona.</td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Projectary.html' target='main'>Projectary</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_projectary.users.users_entity_fk.html' target='main'>users_entity_fk</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_projectary.users.html' target='main'>projectary.users</a>
 ( entity )<br>
<br>
<h2>Indexes</h2>
<a href='index_projectary.users.users_entity_fk.html' target='main'>projectary.users.users_entity_fk</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; entity<br>
<br>
<h2>Constraints</h2>
<a href='constraint_projectary.users.PRIMARY.html' target='main'>PRIMARY</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( id )<br>
<a href='constraint_projectary.users.users_username_uindex.html' target='main'>users_username_uindex</a>
 Unique constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( username )<br>
<h2>Referenced by</h2>
<a href='view_projectary.entity.html' target='main'>projectary.entity</a>
<br>
<br>
<hr size=1>
Powered by PSI by <a href='http://www.ipt.pt' target='_blank'>IPT-LEI</a>.
</body>
</html>
